/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,pre,a,address,button,big,code,em,img,s,small,var,b,u,i,center,ol,ul,li,fieldset,form,label,legend,details,footer,header,section,time,mark {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

details,footer,header,section {
  display: block;
}

button {
  border-radius: 0;
}

body {
  line-height: 1;
}

ol,ul {
  list-style: none;
}

/*
    Application specific reset
*/

button {
  background: none;
}

input {
  outline: none;
  padding-left: 0;
  padding-right: 0;
}

legend {
  max-width: 100%;
}

input,button,select {
  font-family: inherit;
}

:root {
  --bbc-font: ReithSans, Arial, Helvetica, freesans, sans-serif;
  --bbc-font-legacy: Arial, Helvetica, freesans, sans-serif;
}

/*------------------------------------*\
    # BOX SIZING
\*------------------------------------*/

/* This is copied from GEL demos:
 * https://github.com/bbc/gel-demos/blob/gh-pages/assets/sass/generic/_box-sizing.scss
 * It is required to reset the width to 1008px correctly.
 */

/**
 * The Onesport codebase is designed to use a `border-box` box-sizing, * as such as set this globally on all elements
 *
 * http://www.paulirish.com/2012/box-sizing-border-box-ftw/
 */

html {
  box-sizing: border-box;
}

*,*:before,*:after {
  box-sizing: inherit;
}

body {
  font-family: Helvetica, Arial, freesans, sans-serif;
}

/*
* IMPORTANT!
*
* Ensure that colours used for text or backgrounds to text conform
* to the required WCAG AAA accesibility standards for colour contrast.
*
*/

@-webkit-keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

html {
  font-size: 1em;
  line-height: 1.5em;
  min-width: 200px;
}

html,body {
  height: 100%;
}

.light {
  color: #000000;
}

.dark {
  color: #ffffff;
}

#orb-footer {
  box-sizing: content-box;
  font-size: 10px;
}

#orbit-container-full-height {
  height: 100%;
}

#orbit-container-full-height #orb-modules {
  height: inherit;
}

#orbit-container-full-page {
  height: 100%;
}

#orbit-container-full-page #orb-modules {
  min-height: 100%;
}

.scaling-svg__container {
  height: 0;
  padding: 0;
  padding-bottom: 100%;
  position: relative;
  width: 100%;
}

.scaling-svg__svg {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
}

.text {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 20px;
  line-height: 1.25rem;
  margin-bottom: 16px;
  word-wrap: break-word;
}

@media (min-width: 20em) {
  .text {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

@media (min-width: 37.5em) {
  .text {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 22px;
    line-height: 1.375rem;
  }

  .no-touchevents .text {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

.text--heading {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 20px;
  line-height: 1.25rem;
  font-weight: bold;
}

@media (min-width: 20em) {
  .text--heading {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

@media (min-width: 37.5em) {
  .text--heading {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 22px;
    line-height: 1.375rem;
  }

  .no-touchevents .text--heading {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

.text--info {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
}

@media (min-width: 20em) {
  .text--info {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .text--info {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.text--introduction {
  margin-bottom: 32px;
}

.text--introduction-large {
  margin-bottom: 48px;
}

.text--inline {
  display: inline-block;
}

.text--long-primer {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 18px;
  line-height: 1.125rem;
}

@media (min-width: 37.5em) {
  .text--long-primer {
    line-height: 20px;
    line-height: 1.25rem;
  }

  .no-touchevents .text--long-primer {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 18px;
    line-height: 1.125rem;
  }
}

.text--muted {
  color: #525252;
}

.list-item {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 20px;
  line-height: 1.25rem;
  background-position: left center;
  background-repeat: no-repeat;
  background-size: 12px;
  margin-bottom: 8px;
  padding-left: 24px;
  position: relative;
}

@media (min-width: 20em) {
  .list-item {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

@media (min-width: 37.5em) {
  .list-item {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 22px;
    line-height: 1.375rem;
  }

  .no-touchevents .list-item {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

.list-item--bullet:before {
  position: absolute;
  content: '\25CF';
  left: 0;
  top: 0;
}

.content-container {
  border-bottom: 1px solid;
  margin-bottom: 16px;
}

/*
    themes
*/

.content-container {
  border-bottom-color: #f5f5f5;
}

.light .text--heading,.light .list-item {
  color: #000000;
}

.dark .text--heading,.dark .list-item {
  color: #ffffff;
}

.dark .text--muted {
  color: #f5f5f5;
}

.heading {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 24px;
  line-height: 1.5rem;
  font-weight: bold;
  letter-spacing: -1px;
  letter-spacing: -0.0625rem;
  vertical-align: middle;
}

.b-reith-sans-loaded .heading {
  letter-spacing: normal;
}

@media (min-width: 20em) {
  .heading {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 28px;
    line-height: 1.75rem;
  }
}

@media (min-width: 37.5em) {
  .heading {
    font-size: 36px;
    font-size: 2.25rem;
    line-height: 40px;
    line-height: 2.5rem;
  }

  .no-touchevents .heading {
    font-size: 32px;
    font-size: 2rem;
    line-height: 36px;
    line-height: 2.25rem;
  }
}

.heading--inline {
  display: inline-block;
}

.heading--secondary {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 24px;
  line-height: 1.5rem;
  font-weight: bold;
  letter-spacing: -1px;
  letter-spacing: -0.0625rem;
}

.b-reith-sans-loaded .heading--secondary {
  letter-spacing: normal;
}

@media (min-width: 37.5em) {
  .heading--secondary {
    font-size: 26px;
    font-size: 1.625rem;
    line-height: 30px;
    line-height: 1.875rem;
  }

  .no-touchevents .heading--secondary {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 28px;
    line-height: 1.75rem;
  }
}

.heading--tertiary {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 22px;
  line-height: 1.375rem;
  font-weight: bold;
}

@media (min-width: 20em) {
  .heading--tertiary {
    letter-spacing: -1px;
    letter-spacing: -0.0625rem;
  }

  .b-reith-sans-loaded .heading--tertiary {
    letter-spacing: normal;
  }
}

@media (min-width: 37.5em) {
  .heading--tertiary {
    font-size: 21px;
    font-size: 1.3125rem;
    line-height: 24px;
    line-height: 1.5rem;
  }

  .no-touchevents .heading--tertiary {
    font-size: 20px;
    font-size: 1.25rem;
  }
}

.heading--success {
  padding-left: 32px;
  position: relative;
}

.heading--success:before {
  background-image: url("img/tick_green.svg");
  background-repeat: no-repeat;
  background-size: contain;
  content: '';
  display: inline-block;
  height: 16px;
  left: 0;
  position: absolute;
  top: 8px;
  width: 30px;
}

.heading--with-underline {
  border-bottom: 1px solid;
  margin-bottom: 16px;
  padding-bottom: 24px;
}

@media (min-width: 37.5em) {
  .heading--success:before {
    height: 20px;
  }
}

/*
    Themes
*/

.heading--with-underline {
  border-bottom-color: #f5f5f5;
}

.light .heading {
  color: #000000;
}

.dark .heading {
  color: #ffffff;
}

.code {
  background-color: #f5f5f5;
  padding: 16px;
  white-space: pre-wrap;
}

.link {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  font-weight: bold;
  text-decoration: none;
}

.link__text {
  display: inline-block;
  padding-bottom: 7px;
}

.link__icon {
  display: none;
}

@media (min-width: 37.5em) {
  .link__text {
    padding-right: 8px;
  }

  .link__icon {
    background: transparent;
    background-position: right;
    background-repeat: no-repeat;
    background-size: 20px;
    display: inline-block;
    height: 24px;
    width: 24px;
  }
}

/*
    Themes
*/

.link {
  border-bottom-color: #b3b3b3;
}

.link--no-decoration {
  border-bottom-width: 0;
}

.light .link {
  color: #000000;
}

.light .link:hover,.light .link:focus {
  color: #005bc8;
}

.light .link--primary {
  border-bottom-color: #006def;
  color: #006def;
}

.light .link--primary:hover,.light .link--primary:focus {
  color: #005bc8;
}

.dark .link {
  color: #ffffff;
}

.dark .link:hover,.dark .link:focus {
  color: #b3b3b3;
}

.button {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 20px;
  line-height: 1.25rem;
  font-weight: bold;
  border: 0;
  cursor: pointer;
  display: inline-block;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  padding: 16px;
  outline-offset: 4px;
  overflow-wrap: break-word;
  text-align: center;
  text-decoration: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: #006def;
  border-color: #006def;
  color: #ffffff;
  outline-color: #006def;
}

@media (min-width: 20em) {
  .button {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

@media (min-width: 37.5em) {
  .button {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 22px;
    line-height: 1.375rem;
  }

  .no-touchevents .button {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

.button:hover {
  background-color: #005bc8;
  border-color: #005bc8;
}

.button--small {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 18px;
  line-height: 1.125rem;
  font-weight: bold;
  padding: 8px 16px;
}

@media (min-width: 37.5em) {
  .button--small {
    line-height: 20px;
    line-height: 1.25rem;
  }

  .no-touchevents .button--small {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 18px;
    line-height: 1.125rem;
  }
}

.buttons__legend {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 20px;
  line-height: 1.25rem;
  margin-bottom: 16px;
}

@media (min-width: 20em) {
  .buttons__legend {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

@media (min-width: 37.5em) {
  .buttons__legend {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 22px;
    line-height: 1.375rem;
  }

  .no-touchevents .buttons__legend {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

.buttons--inline .button {
  width: 100%;
}

.button--full-width {
  display: block;
  width: 100%;
}

.button--dynamic-width {
  display: block;
  width: 100%;
}

.button--left-icon {
  background-repeat: no-repeat;
  background-position: 8px 50%;
  padding-left: 40px;
}

.button--right-icon {
  background-repeat: no-repeat;
  background-position: right 16px top 50%;
  padding-right: 40px;
}

.button--icon-previous {
  background-image: url("img/previous.svg");
  background-size: 32px 24px;
}

.button--icon-previous.button--left-icon {
  padding-left: 48px;
}

.button--icon-previous.button--right-icon {
  padding-right: 48px;
}

.button--icon-external {
  background-image: url("img/external-link-white.svg");
}

.button--inline-paragraph {
  border-bottom: 1px solid;
  padding: 0;
  width: auto;
}

.button--radio {
  padding: 0;
  position: relative;
}

.button--radio .button__radio-label {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.button--radio .button__text-wrapper {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  cursor: pointer;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 18px;
  text-align: center;
}

@media (min-width: 20em) {
  .button--radio .button__text-wrapper {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .button--radio .button__text-wrapper {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.button--radio .button__text {
  width: 100%;
}

.button--plain {
  display: inline-block;
}

.button--plain.button--icon-external {
  background-image: url("img/external-link-farrington-blue.svg");
}

.button--left-align {
  text-align: left;
}

.button__label {
  display: inline-block;
  margin: 24px 0 8px 0;
  text-align: left;
}

.button__label--fine-print {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
  display: block;
  margin: 16px 0;
}

@media (min-width: 20em) {
  .button__label--fine-print {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .button__label--fine-print {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.button__input {
  border: 0;
  bottom: 0;
  clip: rect(0 0 0 0);
  left: 50%;
  position: absolute;
}

.button__input:focus + .button__text-wrapper {
  outline: 2px solid;
  outline-offset: 4px;
}

.button__input:checked + .button__text-wrapper .button__text:before {
  background-image: url("img/tick_white.svg");
  background-repeat: no-repeat;
  background-size: contain;
  content: '';
  display: inline-block;
  height: 11px;
  width: 20px;
}

.buttons--disabled .button,.buttons--disabled .button__text-wrapper,.button--disabled {
  cursor: not-allowed;
}

@media (min-width: 20em) {
  .buttons .button {
    margin-left: 0;
    margin-right: 16px;
  }

  .buttons .button:last-of-type {
    margin-right: 0;
  }

  .buttons--inline .buttons__wrapper {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 100%;
  }

  .buttons--inline .button {
    display: inline-block;
    width: 45%;
    width: calc(50% - 8px);
  }

  .buttons--inline .button--radio {
    display: -webkit-inline-flex;
    display: -ms-inline-flexbox;
    display: inline-flex;
  }
}

@media (min-width: 63em) {
  .button--dynamic-width {
    display: inline-block;
    width: auto;
  }
}

/*
    Themes
*/

.buttons--radio .button__input:checked + .button__text-wrapper {
  background-color: #0b8a0b;
  border-color: #0b8a0b;
  color: #ffffff;
}

.buttons--radio .button__input + .button__text-wrapper:hover {
  background-color: #126612;
  border-color: #126612;
  color: #ffffff;
}

.buttons--radio .button__input:focus + .button__text-wrapper {
  outline-color: #006def;
}

.buttons--disabled > .buttons__legend,.buttons:disabled > .buttons__legend {
  color: #b3b3b3;
}

.button--inline-paragraph,.button--inline-paragraph:hover,.button--radio,.button--radio:hover {
  background-color: transparent;
}

.light .button--radio,.light .button__label {
  color: #000000;
}

.light .button--plain {
  background-color: #ffffff;
  color: #006def;
}

.light .button--plain:hover {
  color: #005bc8;
}

.light .button--inline-paragraph {
  border-color: #b3b3b3;
  color: #000000;
}

.light .buttons--disabled .button__input + .button__text-wrapper,.light .buttons:disabled .button__input + .button__text-wrapper {
  background-color: #848484;
  color: #f5f5f5;
  border-color: rgba(179, 179, 179, 0);
}

.light .button--disabled,.light .button--disabled:hover {
  background-color: #848484;
  color: #f5f5f5;
}

.dark .buttons__legend,.dark .button--radio,.dark .button__label {
  color: #ffffff;
}

.dark .button--plain {
  color: #ffffff;
  background-color: #2d2d2d;
}

.dark .button--plain:hover {
  color: #f5f5f5;
}

.dark .button--inline-paragraph {
  border-color: #b3b3b3;
}

.dark .buttons--disabled .button__input + .button__text-wrapper,.dark .buttons:disabled .button__input + .button__text-wrapper {
  background-color: #2d2d2d;
  color: #f5f5f5;
  border-color: rgba(179, 179, 179, 0);
}

.dark .button--disabled,.dark .button--disabled:hover {
  background-color: #2d2d2d;
  color: #f5f5f5;
}

/*
* All classes within this file must be prefixed with `u-` to better distinguish utility classes from the block classes
*/

.hide,.u-hide,.pre-component-mount .u-hide-pre-component-mount {
  display: none !important;
}

.show,.u-show {
  display: block !important;
}

.u-text-align-center {
  text-align: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.u-align-items-center {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.u-bold {
  font-weight: bold !important;
}

.u-border-bottom-zero {
  border-bottom-width: 0 !important;
}

.u-border-light {
  border: 1px solid #f1f1f1;
}

.u-display-flex {
  display: -webkit-flex !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.u-flex-auto {
  -webkit-flex: auto !important;
  -ms-flex: auto !important;
  flex: auto !important;
}

.u-flex-direction-column {
  -webkit-flex-direction: column !important;
  -ms-flex-direction: column !important;
  flex-direction: column !important;
}

.u-flex-wrap {
  -webkit-flex-wrap: wrap !important;
  -ms-flex-wrap: wrap !important;
  flex-wrap: wrap !important;
}

.u-justify-content-space-between {
  -webkit-justify-content: space-between !important;
  -ms-flex-pack: justify !important;
  justify-content: space-between !important;
}

.u-margin-none {
  margin: 0 !important;
}

.u-margin-top-none {
  margin-top: 0 !important;
}

.u-margin-top {
  margin-top: 8px !important;
}

.u-margin-top-double {
  margin-top: 16px !important;
}

.u-margin-top-triple {
  margin-top: 24px !important;
}

.u-margin-top-quad {
  margin-top: 32px !important;
}

.u-margin-top-hex {
  margin-top: 48px !important;
}

.u-margin-top-deca {
  margin-top: 80px !important;
}

.u-margin-bottom-none {
  margin-bottom: 0 !important;
}

.u-margin-bottom {
  margin-bottom: 8px !important;
}

.u-margin-bottom-double {
  margin-bottom: 16px !important;
}

.u-margin-bottom-triple {
  margin-bottom: 24px !important;
}

.u-margin-bottom-quad {
  margin-bottom: 32px !important;
}

.u-margin-bottom-hex {
  margin-bottom: 48px !important;
}

.u-margin-left {
  margin-left: 8px !important;
}

.u-margin-right-double {
  margin-right: 16px !important;
}

.u-margin-right-quad {
  margin-right: 32px !important;
}

.u-margin-zero-auto {
  margin: 0 auto !important;
}

.u-padding-none {
  padding: 0 !important;
}

.u-padding-double {
  padding: 16px !important;
}

.u-padding-top {
  padding-top: 8px !important;
}

.u-padding-top-double {
  padding-top: 16px !important;
}

.u-padding-top-triple {
  padding-top: 24px !important;
}

.u-padding-top-quad {
  padding-top: 32px !important;
}

.u-padding-top-hex {
  padding-top: 48px !important;
}

.u-padding-top-dodeca {
  padding-top: 96px !important;
}

.u-padding-top-octadeca {
  padding-top: 144px !important;
}

.u-padding-bottom {
  padding-bottom: 8px !important;
}

.u-padding-bottom-double {
  padding-bottom: 16px !important;
}

.u-padding-bottom-triple {
  padding-bottom: 24px !important;
}

.u-padding-bottom-quad {
  padding-bottom: 32px !important;
}

.u-padding-bottom-hex {
  padding-bottom: 48px !important;
}

.u-padding-bottom-dodeca {
  padding-bottom: 96px !important;
}

.u-padding-left-none {
  padding-left: 0 !important;
}

.u-padding-left-double {
  padding-left: 16px !important;
}

.u-padding-right-none {
  padding-right: 0 !important;
}

.u-padding-right-double {
  padding-right: 16px !important;
}

.u-padding-right-left {
  padding-right: 8px !important;
  padding-left: 8px !important;
}

.u-position-relative {
  position: relative !important;
}

.u-animation-fade-in {
  -webkit-animation: fade-in 2s;
  animation: fade-in 2s;
}

.u-screenreader-only {
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0, 0, 0, 0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

@media (min-width: 37.5em) {
  .u-hide--tablet {
    display: none !important;
  }

  .u-show--tablet {
    display: block !important;
  }

  .u-display-flex--tablet {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .u-padding-quad--tablet {
    padding: 32px !important;
  }

  .u-padding-bottom-double--tablet {
    padding-bottom: 16px !important;
  }

  .u-padding-top-none--tablet {
    padding-top: 0 !important;
  }

  .u-padding-top--tablet {
    padding-top: 8px !important;
  }

  .u-padding-top-double--tablet {
    padding-top: 16px !important;
  }

  .u-padding-top-hex--tablet {
    padding-top: 48px !important;
  }

  .u-padding-top-quad--tablet {
    padding-top: 32px !important;
  }

  .u-padding-top-deca--tablet {
    padding-top: 80px !important;
  }

  .u-padding-bottom-none--tablet {
    padding-bottom: 0 !important;
  }

  .u-padding-bottom--tablet {
    padding-bottom: 8px !important;
  }

  .u-padding-bottom-double--tablet {
    padding-bottom: 16px !important;
  }

  .u-padding-bottom-triple--tablet {
    padding-bottom: 24px !important;
  }

  .u-padding-bottom-quad--tablet {
    padding-bottom: 32px !important;
  }

  .u-padding-bottom-deca--tablet {
    padding-bottom: 80px !important;
  }

  .u-padding-left-none--tablet {
    padding-left: 0 !important;
  }

  .u-padding-right-left-triple--tablet {
    padding-right: 24px !important;
    padding-left: 24px !important;
  }

  .u-margin-top-deca--tablet {
    margin-top: 80px !important;
  }

  .u-margin-left-none--tablet {
    margin-left: 0 !important;
  }

  .u-margin-right-double--tablet {
    margin-right: 16px !important;
  }

  .u-text-align-center--tablet {
    text-align: center !important;
  }
}

@media (min-width: 54.375em) {
  .u-padding-top-none--desktop {
    padding-top: 0 !important;
  }

  .u-padding-top--desktop {
    padding-top: 8px !important;
  }

  .u-padding-top-double--desktop {
    padding-top: 16px !important;
  }

  .u-padding-bottom-none--desktop {
    padding-bottom: 0 !important;
  }

  .u-padding-bottom--desktop {
    padding-bottom: 16px !important;
  }

  .u-padding-bottom-octa--desktop {
    padding-bottom: 64px !important;
  }

  .u-padding-bottom-double-dodeca--desktop {
    padding-bottom: 192px !important;
  }

  .u-padding-right-left-hex--desktop {
    padding-right: 48px !important;
    padding-left: 48px !important;
  }

  .u-margin-top-octa--desktop {
    margin-top: 64px !important;
  }
}

@media (min-width: 63em) {
  .u-margin-top-dodeca--widescreen {
    margin-top: 96px !important;
  }

  .u-display-flex--widescreen {
    display: -webkit-flex !important;
    display: -ms-flexbox !important;
    display: flex !important;
  }

  .u-padding-top-bottom-hex--widescreen {
    padding-top: 48px !important;
    padding-bottom: 48px !important;
  }

  .u-padding-left-quad--widescreen {
    padding-left: 32px !important;
  }

  .u-padding-right-hex--widescreen {
    padding-right: 48px !important;
  }
}

.light .u-box-shadow {
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 28, 61, 0.05), 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.dark .u-box-shadow {
  box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.15);
}

/*
    Accordion Themes
*/

.avatar {
  font-size: 28px;
  font-size: 1.75rem;
  line-height: 32px;
  line-height: 2rem;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background: #006def;
  border-radius: 50%;
  color: #ffffff;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 64px;
  text-align: center;
}

@media (min-width: 20em) {
  .avatar {
    font-size: 32px;
    font-size: 2rem;
    line-height: 36px;
    line-height: 2.25rem;
  }
}

@media (min-width: 37.5em) {
  .avatar {
    font-size: 52px;
    font-size: 3.25rem;
    line-height: 56px;
    line-height: 3.5rem;
  }

  .no-touchevents .avatar {
    font-size: 44px;
    font-size: 2.75rem;
    line-height: 48px;
    line-height: 3rem;
  }
}

.avatar--disabled {
  background-color: #dbdbdb;
}

.avatar--hex {
  height: 48px;
  width: 48px;
  font-size: 2rem !important;
  font-weight: 700;
}

.avatar--dodeca {
  height: 96px;
  width: 96px;
  font-size: 3.7rem !important;
  font-weight: 500;
}

.avatar--octadeca {
  width: 144px;
  height: 144px;
  font-size: 5.5rem !important;
  font-weight: 500;
}

.avatar__icon {
  background: transparent;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
}

.avatar__icon--add-profile {
  background-image: url("img/add-profile-circle.svg");
}

.avatar__icon--add-profile:focus,.avatar__icon--add-profile:hover {
  background-image: url("img/add-profile-circle-rollover.svg");
}

.avatar-card {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 24px 16px 8px;
  border: 1px solid #f1f1f1;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-decoration: none;
  color: #000000;
  width: 160px;
  background-color: #ffffff;
}

.avatar-card:hover,.avatar-card--active {
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 28, 61, 0.05), 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.avatar-card__heading {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 20px;
  line-height: 1.25rem;
  margin-bottom: 16px;
  word-wrap: break-word;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  text-align: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-top: 16px;
  max-width: 100%;
}

@media (min-width: 20em) {
  .avatar-card__heading {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

@media (min-width: 37.5em) {
  .avatar-card__heading {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 22px;
    line-height: 1.375rem;
  }

  .no-touchevents .avatar-card__heading {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

.avatar-card__container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin-top: 32px;
}

@media (min-width: 37.5em) {
  .avatar-card__container {
    margin-top: 72px;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.avatar-card:focus .avatar__icon--add-profile,.avatar-card:hover .avatar__icon--add-profile {
  background-image: url("img/add-profile-circle-rollover.svg");
}

.avatar-card--picker {
  width: 232px;
  border: none;
  padding-top: 32px;
  padding-bottom: 48px;
}

.avatar-card--picker .avatar-card__heading {
  font-size: 18px;
  font-size: 1.125rem;
  line-height: 22px;
  line-height: 1.375rem;
  margin-top: 24px;
}

@media (min-width: 37.5em) {
  .avatar-card--picker .avatar-card__heading {
    font-size: 21px;
    font-size: 1.3125rem;
    line-height: 24px;
    line-height: 1.5rem;
  }

  .no-touchevents .avatar-card--picker .avatar-card__heading {
    font-size: 20px;
    font-size: 1.25rem;
  }
}

@media (max-width: 37.49em) {
  .avatar-card--mobile {
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    width: 100%;
    padding: 16px 24px;
  }

  .avatar-card--mobile .avatar-card__heading {
    padding-left: 16px;
    margin-top: 16px;
  }
}

.avatar-card--icon {
  border: none;
}

.avatar-card--icon:hover {
  box-shadow: none;
}

.avatar-card--disabled {
  cursor: not-allowed;
}

.avatar-card--disabled:hover {
  box-shadow: none;
}

.avatar-card--disabled .avatar-card__heading {
  color: #848484;
}

.divider {
  border: none;
  height: 1px;
  margin-bottom: 24px;
  margin-top: 24px;
}

/*
    Themes
*/

.divider {
  background-color: #f5f5f5;
  color: #f5f5f5;
}

.header {
  margin-bottom: 32px;
}

.header--mobile {
  left: 0;
  padding: 16px;
  padding-bottom: 4px;
  pointer-events: auto;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.header--mobile .header__logo,.header--mobile .header__logo-link {
  display: block;
}

.header--small {
  margin-bottom: 16px;
}

.page__content--form .header {
  margin-bottom: 32px;
}

.header__logo {
  display: none;
  width: 75px;
}

.header__logo-link {
  width: 75px;
  height: 24px;
}

/*
    NMA Specific themes
*/

@media (min-width: 37.5em) {
  .header--mobile {
    display: none;
  }

  .header__logo {
    display: block;
    margin-bottom: 24px;
    position: absolute;
    width: 84px;
    z-index: 2;
  }

  .header__logo-link {
    display: block;
    margin-bottom: 24px;
    width: 84px;
  }
}

/*
    Header themes
*/

.light .header--mobile {
  background-color: #ffffff;
}

.light .bbc-block {
  color: #000000;
  fill: #000000;
}

.light .bbc-blocks {
  fill: #000000;
}

.dark .header--mobile {
  background-color: #000000;
}

.dark .bbc-block {
  color: #ffffff;
  fill: #ffffff;
}

.dark .bbc-blocks {
  fill: #ffffff;
}

.footer {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 20px;
  line-height: 1.25rem;
  bottom: 0;
  left: 0;
  padding: 0 16px;
  position: relative;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  width: 100%;
}

@media (min-width: 20em) {
  .footer {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

@media (min-width: 37.5em) {
  .footer {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 22px;
    line-height: 1.375rem;
  }

  .no-touchevents .footer {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

.footer__grid-wrapper {
  margin-right: 0;
  margin-left: -8px;
  padding-right: 0;
  padding-left: 0;
  list-style: none;
  text-align: left;
  margin-left: 0;
}

@media (min-width: 37.5em) {
  .footer__grid-wrapper {
    margin-left: -16px;
  }
}

.footer__spacer {
  display: inline-block;
  padding-left: 8px;
  text-align: left;
  width: 100%;
  vertical-align: top;
  display: none;
}

@media (min-width: 37.5em) {
  .footer__spacer {
    padding-left: 16px;
  }
}

.footer__content {
  width: 100%;
  display: inline-block;
  padding: 8px 0;
}

.footer__item {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 20px;
  line-height: 1.25rem;
  padding: 8px 0;
}

@media (min-width: 20em) {
  .footer__item {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

@media (min-width: 37.5em) {
  .footer__item {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 22px;
    line-height: 1.375rem;
  }

  .no-touchevents .footer__item {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

.footer__item:nth-child(odd) {
  padding-bottom: 16px;
}

.footer__item:nth-child(even) {
  border-top: 1px solid #525252;
  padding-top: 16px;
}

@media (min-width: 37.5em) {
  .flexbox .footer {
    height: auto;
  }

  .footer {
    position: absolute;
  }

  .footer__grid-wrapper {
    margin-left: 0;
  }

  .footer__item {
    display: inline-block;
    vertical-align: top;
    border-bottom-style: none;
  }

  .footer__item:nth-child(odd) {
    padding-bottom: 8px;
    width: 50%;
  }

  .footer__item:nth-child(even) {
    border-top-style: none;
    padding-top: 8px;
    text-align: right;
    width: 50%;
  }
}

@media (min-width: 63em) {
  .footer__wrapper {
    max-width: 1008px;
    margin: 0 auto;
    padding-right: 8px;
    padding-left: 8px;
  }
}

@media (min-width: 63em) and (min-width: 25em) {
  .footer__wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (min-width: 63em) and (min-width: 80em) {
  .footer__wrapper {
    max-width: 1280px;
  }
}

@media (min-width: 63em) {
  .footer__grid-wrapper {
    margin-left: -16px;
  }

  .footer__content {
    display: inline-block;
    padding-left: 8px;
    text-align: left;
    width: 100%;
    vertical-align: top;
    width: 83.33333%;
  }
}

@media (min-width: 63em) and (min-width: 37.5em) {
  .footer__content {
    padding-left: 16px;
  }
}

@media (min-width: 63em) {
  .footer__spacer {
    width: 8.33333%;
    display: inline-block;
  }
}

/*
    Themes
*/

.footer {
  background-color: #4c4c4c;
  color: #ffffff;
}

.footer .link {
  color: #ffffff;
  border-bottom-style: none;
}

.footer .link:hover {
  color: #ffffff;
  border-bottom-style: solid;
}

.gel-wrap {
  max-width: 1008px;
  margin: 0 auto;
  padding-right: 8px;
  padding-left: 8px;
}

@media (min-width: 25em) {
  .gel-wrap {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (min-width: 80em) {
  .gel-wrap {
    max-width: 1280px;
  }
}

.gel-layout {
  margin-right: 0;
  margin-left: -8px;
  padding-right: 0;
  padding-left: 0;
  list-style: none;
  text-align: left;
}

@media (min-width: 37.5em) {
  .gel-layout {
    margin-left: -16px;
  }
}

.gel-layout--center {
  text-align: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.gel-layout--center > .gel-layout__item {
  text-align: left;
}

.gel-layout__item {
  display: inline-block;
  padding-left: 8px;
  text-align: left;
  width: 100%;
  vertical-align: top;
}

@media (min-width: 37.5em) {
  .gel-layout__item {
    padding-left: 16px;
  }
}

.gel-1_1 {
  width: 100%;
}

.gel-1_12 {
  width: 8.33333%;
}

.gel-3_12 {
  width: 25%;
}

.gel-4_12 {
  width: 33.33333%;
}

.gel-5_12 {
  width: 41.66667%;
}

.gel-6_12 {
  width: 50%;
}

.gel-7_12 {
  width: 58.33333%;
}

.gel-8_12 {
  width: 66.66667%;
}

.gel-9_12 {
  width: 75%;
}

.gel-10_12 {
  width: 83.33333%;
}

@media (min-width: 37.5em) {
  .gel-1_1--tablet {
    width: 100%;
  }

  .gel-1_12--tablet {
    width: 8.33333%;
  }

  .gel-3_12--tablet {
    width: 25%;
  }

  .gel-4_12--tablet {
    width: 33.33333%;
  }

  .gel-5_12--tablet {
    width: 41.66667%;
  }

  .gel-6_12--tablet {
    width: 50%;
  }

  .gel-7_12--tablet {
    width: 58.33333%;
  }

  .gel-8_12--tablet {
    width: 66.66667%;
  }

  .gel-9_12--tablet {
    width: 75%;
  }

  .gel-10_12--tablet {
    width: 83.33333%;
  }

  .gel-12_12--tablet {
    width: 100%;
  }
}

@media (min-width: 48em) {
  .gel-3_12--small-desktop {
    width: 25%;
  }

  .gel-4_12--small-desktop {
    width: 33.33333%;
  }

  .gel-6_12--small-desktop {
    width: 50%;
  }

  .gel-10_12--small-desktop {
    width: 83.33333%;
  }
}

@media (min-width: 54.375em) {
  .gel-1_1--desktop {
    width: 100%;
  }

  .gel-1_12--desktop {
    width: 8.33333%;
  }

  .gel-3_12--desktop {
    width: 25%;
  }

  .gel-5_12--desktop {
    width: 41.66667%;
  }

  .gel-6_12--desktop {
    width: 50%;
  }

  .gel-7_12--desktop {
    width: 58.33333%;
  }

  .gel-8_12--desktop {
    width: 66.66667%;
  }

  .gel-9_12--desktop {
    width: 75%;
  }

  .gel-10_12--desktop {
    width: 83.33333%;
  }
}

@media (min-width: 63em) {
  .gel-1_1--widescreen {
    width: 100%;
  }

  .gel-1_12--widescreen {
    width: 8.33333%;
  }

  .gel-5_12--widescreen {
    width: 41.66667%;
  }

  .gel-7_12--widescreen {
    width: 58.33333%;
  }

  .gel-9_12--widescreen {
    width: 75%;
  }

  .gel-10_12--widescreen {
    width: 83.33333%;
  }
}

.page {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  min-height: 100%;
  position: relative;
}

.page__close {
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 48px;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  pointer-events: auto;
  position: fixed;
  right: 4px;
  top: 4px;
  width: 48px;
  z-index: 3;
}

.page__close-icon {
  position: relative;
  width: 24px;
}

.page__wrapper {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  z-index: 1;
}

.page__grid-wrapper {
  margin-right: 0;
  margin-left: -8px;
  padding-right: 0;
  padding-left: 0;
  list-style: none;
  text-align: left;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  pointer-events: none;
  position: relative;
  z-index: 1;
}

@media (min-width: 37.5em) {
  .page__grid-wrapper {
    margin-left: -16px;
  }
}

.page__spacer {
  display: inline-block;
  padding-left: 8px;
  text-align: left;
  width: 100%;
  vertical-align: top;
  display: none;
}

@media (min-width: 37.5em) {
  .page__spacer {
    padding-left: 16px;
  }
}

.page__content-wrapper {
  display: inline-block;
  padding-left: 8px;
  text-align: left;
  width: 100%;
  vertical-align: top;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding-top: 48px;
}

@media (min-width: 37.5em) {
  .page__content-wrapper {
    padding-left: 16px;
  }
}

.page__content {
  padding: 16px;
  padding-bottom: 32px;
  pointer-events: auto;
  position: relative;
  width: 100%;
}

.page__content--flex {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.page__content--secondary {
  border-top: 1px solid #b3b3b3;
  padding-top: 32px;
}

@media (min-width: 37.5em) {
  .page {
    display: block;
    padding: 0 0 104px;
  }

  .page--chameleon {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0;
  }

  .page__close {
    right: 16px;
    top: 16px;
  }

  .page__close-icon {
    width: 32px;
  }

  .page__wrapper {
    max-width: 1008px;
    margin: 0 auto;
    padding-right: 8px;
    padding-left: 8px;
  }
}

@media (min-width: 37.5em) and (min-width: 25em) {
  .page__wrapper {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (min-width: 37.5em) and (min-width: 80em) {
  .page__wrapper {
    max-width: 1280px;
  }
}

@media (min-width: 37.5em) {
  .page__grid-wrapper {
    pointer-events: auto;
  }

  .page__content-wrapper {
    display: inline-block;
    padding-left: 8px;
    text-align: left;
    width: 100%;
    vertical-align: top;
    width: 66.66667%;
    margin: 64px 0;
    min-height: auto;
    padding-top: 0;
  }
}

@media (min-width: 37.5em) and (min-width: 37.5em) {
  .page__content-wrapper {
    padding-left: 16px;
  }
}

@media (min-width: 37.5em) {
  .page__content {
    padding: 32px;
  }

  .page__spacer {
    display: inline-block;
    padding-left: 8px;
    text-align: left;
    width: 100%;
    vertical-align: top;
    width: 8.33333%;
    display: inline-block;
  }
}

@media (min-width: 37.5em) and (min-width: 37.5em) {
  .page__spacer {
    padding-left: 16px;
  }
}

@media (min-width: 37.5em) {
  .page__content {
    min-height: auto;
  }
}

@media (min-width: 48em) {
  .page__content-wrapper {
    width: 58.33333%;
  }
}

@media (min-width: 54.375em) {
  .page__content-wrapper {
    width: 50%;
  }
}

@media (min-width: 56.25em) {
  .page--chameleon {
    display: block;
    padding: 0 0 104px;
  }
}

@media (min-width: 80em) {
  .page__content-wrapper {
    width: 41.66667%;
  }
}

/*
    NMA Specific themes
*/

/*
    Page themes
*/

.page__close-icon {
  background-color: #ffffff;
}

.light .page {
  background-color: #f5f5f5;
}

.light .page__grid-wrapper,.light .page__wrapper {
  background-color: #ffffff;
}

@media (min-width: 37.5em) {
  .light .page__grid-wrapper,  .light .page__wrapper,  .light .page__content-wrapper {
    background-color: transparent;
  }

  .light .page__content {
    background-color: rgba(255, 255, 255, 0.95);
  }
}

.dark .page {
  background-color: #f5f5f5;
}

.dark .page__grid-wrapper,.dark .page__wrapper {
  background-color: #000000;
}

@media (min-width: 37.5em) {
  .dark .page__grid-wrapper,  .dark .page__wrapper,  .dark .page__content-wrapper {
    background-color: transparent;
  }

  .dark .page__content {
    background-color: rgba(0, 0, 0, 0.88);
  }
}

/* This is the ORB footer but restructured into our layout. It is based on https://nav.files.bbci.co.uk/orbit/1.0.0-304.975dcf3/css/orb.min.css */

.global-footer {
  background-color: #4c4c4c;
  border-top: #949494 1px solid;
  bottom: auto;
  height: auto;
  left: auto;
  padding: 16px 16px 8px;
}

.global-footer .link {
  border-bottom-style: none;
  color: #ffffff;
  text-decoration: none;
}

.global-footer .link:hover {
  border-bottom-style: none;
  color: #ffffff;
  text-decoration: underline;
}

.global-footer__content {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
  color: #ffffff;
}

@media (min-width: 20em) {
  .global-footer__content {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .global-footer__content {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.global-footer__copyright {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  text-size-adjust: 100%;
}

.global-footer__item {
  min-width: 50%;
  display: inline-block;
  margin-bottom: 16px;
}

.global-footer__item .link {
  font-weight: normal;
  margin-left: 0;
  padding-right: 8px;
}

.global-footer__fine-print {
  display: block;
  margin-left: 8px;
}

@media (min-width: 25em) {
  .global-footer__item {
    min-width: 33.3%;
  }
}

@media (min-width: 37.5em) {
  .global-footer__item {
    min-width: 25%;
  }
}

@media (min-width: 63em) {
  .global-footer__item {
    min-width: 0;
    width: auto;
  }

  .global-footer__item .link {
    margin-left: 16px;
  }

  .global-footer__item:first-child .link {
    margin-left: 0;
  }

  .global-footer__fine-print {
    margin-left: 0;
  }
}

.spinner:after {
  -webkit-animation-duration: 0.75s;
  animation-duration: 0.75s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-name: spin;
  animation-name: spin;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
  background-image: url("img/loading_spinner.svg");
  content: '';
  display: block;
  height: 32px;
  width: 32px;
}

.spinner--fill {
  height: 100%;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 0;
  transition: 0.5s ease-out all;
  transition-delay: 1s;
  visibility: hidden;
  width: 100%;
  z-index: 2;
}

.pre-component-mount .spinner--fill {
  opacity: 1;
  transition: none;
  visibility: visible;
}

.spinner--fill:after {
  left: 50%;
  margin: -16px 0 0 -16px;
  position: absolute;
  opacity: 0;
  top: 30vh;
  transition: 0.5s opacity;
  transition-delay: 0.5s;
}

.pre-component-mount .spinner--fill:after {
  opacity: 1;
}

@media (min-width: 37.5em) {
  .spinner--fill:after {
    top: 50%;
  }
}

.light .spinner--fill {
  background: #ffffff;
}

.dark .spinner--fill {
  background: #000000;
}

/*
    Tile themes
*/

/*
* All "ls" classes within this file (and gel classes) come directly from location services
*/

.field__autocomplete {
  position: relative;
}

.ls-c-locations-list-list {
  clear: both;
  list-style: none;
  margin: 0;
  padding: 0;
}

.ls-c-locations-list-list:last-child {
  border-bottom: solid 1px;
}

.ls-c-locations-list-item {
  border-bottom: solid 1px;
  position: relative;
}

.ls-o-location {
  display: block;
  padding: 16px 0;
  text-decoration: none;
}

.ls-u-hidden {
  left: -10000px;
  height: 1px;
  overflow: hidden;
  position: absolute;
  top: auto;
  width: 1px;
}

.ls-o-location:hover,.ls-o-location:focus {
  text-decoration: none;
}

.ls-o-location:hover .gel-long-primer,.ls-o-location:focus .gel-long-primer {
  border-bottom: solid 1px;
}

.gel-long-primer {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 18px;
  line-height: 1.125rem;
}

@media (min-width: 37.5em) {
  .gel-long-primer {
    line-height: 20px;
    line-height: 1.25rem;
  }

  .no-touchevents .gel-long-primer {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 18px;
    line-height: 1.125rem;
  }
}

.gel-long-primer-bold {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 18px;
  line-height: 1.125rem;
  font-weight: bold;
}

@media (min-width: 37.5em) {
  .gel-long-primer-bold {
    line-height: 20px;
    line-height: 1.25rem;
  }

  .no-touchevents .gel-long-primer-bold {
    font-size: 14px;
    font-size: 0.875rem;
    line-height: 18px;
    line-height: 1.125rem;
  }
}

/*
    Themes
*/

.light .ls-c-locations-list-list:last-child {
  border-bottom-color: #000000;
}

.light .ls-c-locations-list-item {
  border-bottom-color: #f5f5f5;
}

.light .ls-o-location {
  color: #000000;
}

.light .ls-o-location:hover .gel-long-primer,.light .ls-o-location:focus .gel-long-primer {
  border-bottom-color: #000000;
}

.dark .ls-c-locations-list-list:last-child {
  border-bottom-color: #ffffff;
}

.dark .ls-c-locations-list-item {
  border-bottom-color: #2d2d2d;
}

.dark .ls-o-location {
  color: #ffffff;
}

.dark .ls-o-location:hover .gel-long-primer,.dark .ls-o-location:focus .gel-long-primer {
  border-bottom-color: #ffffff;
}

.card {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 24px 16px 16px;
  word-break: break-word;
}

.card > * {
  max-width: 100%;
}

.card--link {
  text-decoration: none;
  color: #000000;
}

.card--link:hover {
  box-shadow: 0 1px 8px 0 rgba(0, 0, 0, 0.05), 0 0 0 1px rgba(0, 28, 61, 0.05), 0 10px 20px 0 rgba(0, 0, 0, 0.05);
}

.light .card {
  background-color: #ffffff;
}

.dark .card {
  background-color: #2d2d2d;
}

.checkbox-group {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 16px;
  padding-top: 16px;
}

.checkbox__label {
  display: inline-block;
  line-height: 32px;
  width: calc(100% - 32px);
}

.checkbox__input {
  -webkit-appearance: none;
  appearance: none;
  background-color: #f1f1f1;
  border: 1px solid #b3b3b3;
  box-sizing: content-box;
  cursor: pointer;
  display: inline-block;
  height: 30px;
  margin: 0;
  outline: initial;
  position: relative;
  transition: all 0.1s;
  vertical-align: middle;
  width: 30px;
}

.checkbox__input:focus {
  outline: 2px solid #006def;
  outline-offset: 4px;
}

.checkbox__input:before,.checkbox__input:after {
  content: '';
  height: 0;
  top: 50%;
  width: 0;
}

.checkbox__input:before {
  background-color: #0b8a0b;
  left: 50%;
  position: absolute;
}

.checkbox__input:after {
  background-image: url("img/tick_white.svg");
  background-repeat: no-repeat;
  background-size: 0 0;
  display: none;
  margin: 0 auto;
  position: relative;
  -webkit-transform: translate(0, -50%);
  transform: translate(0, -50%);
}

.checkbox__input:hover {
  border-color: #0b8a0b;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.1);
}

.checkbox__input:checked:before {
  height: 32px;
  left: -1px;
  top: -1px;
  transition: all 0.1s;
  width: 32px;
}

.checkbox__input:checked:after {
  background-size: 16px 16px;
  display: block;
  height: 16px;
  width: 16px;
}

.checkbox__input:checked:hover:before {
  background-color: #126612;
}

.checkbox__input.checkbox--disabled {
  border-color: #848484;
  cursor: default;
  opacity: 0.25;
}

.checkbox__input.checkbox--disabled:hover {
  background-color: #f1f1f1;
  border-color: #848484;
}

.checkbox__input.checkbox--disabled:checked:hover:before {
  background-color: #0b8a0b;
}

.light .checkbox-group {
  border-color: #000000;
}

.dark .checkbox__input {
  background-color: #2d2d2d;
  border-color: #f5f5f5;
}

.dark .checkbox-group {
  border-color: #ffffff;
}

.field-explainer {
  min-height: 32px;
  position: relative;
}

.field-explainer--active .field-explainer__toggle:after {
  bottom: 50%;
  top: auto;
  -webkit-transform: rotate(-90deg) translateX(-50%);
  transform: rotate(-90deg) translateX(-50%);
}

.field-explainer--active .field-explainer__outer {
  max-height: 400px;
  transition-delay: 0s;
  visibility: visible;
}

.field-explainer--active .field-explainer__outer .field-explainer__inner {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
}

.field-explainer--no-js .field-explainer__outer,.field-explainer--no-js .field-explainer__inner {
  transition: none !important;
}

.pre-component-mount .field-explainer__outer {
  max-height: 0 !important;
}

.field-explainer__toggle {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
  font-weight: bold;
  cursor: pointer;
  display: inline-block;
  padding: 8px 32px 8px 16px;
  position: absolute;
  right: 0;
  text-decoration: none;
  top: 4px;
  z-index: 1;
}

@media (min-width: 20em) {
  .field-explainer__toggle {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .field-explainer__toggle {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.field-explainer__toggle:after {
  background-repeat: no-repeat;
  background-size: contain;
  content: '';
  display: block;
  height: 15px;
  margin-left: 8px;
  position: absolute;
  right: 16px;
  top: 50%;
  -webkit-transform: rotate(90deg) translateX(-50%);
  transform: rotate(90deg) translateX(-50%);
  width: 14px;
}

.field-explainer__toggle--left-align {
  left: 0;
  right: auto;
}

.field-explainer__outer {
  background-color: transparent;
  max-height: 0;
  overflow: hidden;
  padding: 0;
  transition: max-height 1s ease, background-color 1.5s ease, visibility 0s linear 1s;
  visibility: hidden;
}

.field-explainer__inner {
  opacity: 0;
  padding: 48px 24px 24px;
  -webkit-transform: translateY(-16px);
  transform: translateY(-16px);
  transition: padding 1s ease, opacity 1s ease, -webkit-transform 0.5s ease;
  transition: padding 1s ease, opacity 1s ease, transform 0.5s ease;
  transition: padding 1s ease, opacity 1s ease, transform 0.5s ease, -webkit-transform 0.5s ease;
  transition-delay: 0.3s;
}

.field-explainer__inner .text {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
  margin-bottom: 8px;
}

@media (min-width: 20em) {
  .field-explainer__inner .text {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .field-explainer__inner .text {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.field-explainer__inner .text:last-child {
  margin-bottom: 0;
}

/*
    Explainer Theme
*/

.light .field-explainer--active .field-explainer__outer {
  background-color: #ffffff;
}

.light .field-explainer__toggle {
  color: #2d2d2d;
}

.light .field-explainer__toggle:after {
  background-image: url("img/dropdown_light.svg");
}

.dark .field-explainer--active .field-explainer__outer {
  background-color: #2d2d2d;
}

.dark .field-explainer__toggle {
  color: #f5f5f5;
}

.dark .field-explainer__toggle:after {
  background-image: url("img/dropdown_dark.svg");
}

.field {
  margin-bottom: 16px;
}

.field__input-container {
  margin-bottom: 8px;
  padding-top: 16px;
  position: relative;
}

.field__input-container--primary-content {
  display: inline-block;
  width: 80%;
}

.field__input-container--secondary-content {
  display: inline-block;
  padding-left: 8px;
  padding-top: 0;
  width: auto;
  vertical-align: bottom;
}

.field__input-container--secondary-content .link {
  display: block;
}

.field__input {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 24px;
  line-height: 1.5rem;
  font-weight: bold;
  letter-spacing: -1px;
  letter-spacing: -0.0625rem;
  background: transparent;
  border: 0;
  outline: 0;
  padding-top: 20px;
  padding-bottom: 4px;
  width: 100%;
}

.b-reith-sans-loaded .field__input {
  letter-spacing: normal;
}

@media (min-width: 37.5em) {
  .field__input {
    font-size: 26px;
    font-size: 1.625rem;
    line-height: 30px;
    line-height: 1.875rem;
  }

  .no-touchevents .field__input {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 28px;
    line-height: 1.75rem;
  }
}

.field__input::-ms-clear,.field__input::-ms-reveal {
  display: none;
}

.field__input:invalid {
  box-shadow: none;
}

@media (min-width: 37.5em) {
  .field__input {
    line-height: 101% !important;
  }
}

.field__input--dropdown {
  -webkit-appearance: none;
  appearance: none;
  background-position: 100% 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  border-radius: 0;
  padding: 4px 0;
}

.field__input--dropdown:focus {
  outline: 2px solid;
}

.field__input--dropdown + .field__label {
  padding-bottom: 8px;
}

.field__input--password-toggle {
  width: calc(100% - 105px);
}

.field__input--with-note {
  width: calc(100% - 64px);
}

.field--with-icon .field__input {
  width: calc(100% - 24px);
}

.field--with-icon .field__input-container:after {
  background-repeat: no-repeat;
  background-size: contain;
  bottom: 8px;
  content: '';
  display: block;
  height: 16px;
  position: absolute;
  right: 0;
  width: 16px;
}

.field--valid .field__input--password-toggle {
  width: calc(100% - 105px - 24px);
}

.field--valid .field__input--with-note {
  width: calc(100% - 64px - 24px);
}

.field--static .field__input {
  display: inline-block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.field__input--uppercase {
  text-transform: uppercase;
}

.field__label {
  font-size: 20px;
  font-size: 1.25rem;
  line-height: 24px;
  line-height: 1.5rem;
  bottom: 4px;
  left: 0;
  pointer-events: none;
  position: absolute;
  top: initial;
  transition: 0.3s bottom ease, 0.3s font-size ease, 0.3s line-height ease;
}

@media (min-width: 37.5em) {
  .field__label {
    font-size: 26px;
    font-size: 1.625rem;
    line-height: 30px;
    line-height: 1.875rem;
  }

  .no-touchevents .field__label {
    font-size: 24px;
    font-size: 1.5rem;
    line-height: 28px;
    line-height: 1.75rem;
  }
}

.no-js .field__label,.field__input:focus ~ .field__label,.field__input:valid ~ .field__label,.field__input--dropdown ~ .field__label,.field--active .field__label,.field--read-only .field__label,.field--static .field__label {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 20px;
  line-height: 1.25rem;
  bottom: 48%;
}

@media (min-width: 20em) {
  .no-js .field__label,  .field__input:focus ~ .field__label,  .field__input:valid ~ .field__label,  .field__input--dropdown ~ .field__label,  .field--active .field__label,  .field--read-only .field__label,  .field--static .field__label {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

@media (min-width: 37.5em) {
  .no-js .field__label,  .field__input:focus ~ .field__label,  .field__input:valid ~ .field__label,  .field__input--dropdown ~ .field__label,  .field--active .field__label,  .field--read-only .field__label,  .field--static .field__label {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 22px;
    line-height: 1.375rem;
  }

  .no-touchevents .no-js .field__label,  .no-touchevents
      .field__input:focus ~ .field__label,  .no-touchevents
      .field__input:valid ~ .field__label,  .no-touchevents
      .field__input--dropdown ~ .field__label,  .no-touchevents
      .field--active .field__label,  .no-touchevents
      .field--read-only .field__label,  .no-touchevents
      .field--static .field__label {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

.field__input:-webkit-autofill ~ .field__label {
  font-size: 15px;
  font-size: 0.9375rem;
  line-height: 20px;
  line-height: 1.25rem;
  bottom: 48%;
}

@media (min-width: 20em) {
  .field__input:-webkit-autofill ~ .field__label {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

@media (min-width: 37.5em) {
  .field__input:-webkit-autofill ~ .field__label {
    font-size: 18px;
    font-size: 1.125rem;
    line-height: 22px;
    line-height: 1.375rem;
  }

  .no-touchevents .field__input:-webkit-autofill ~ .field__label {
    font-size: 16px;
    font-size: 1rem;
    line-height: 20px;
    line-height: 1.25rem;
  }
}

.field__toggle,.field__note {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
  bottom: 8px;
  position: absolute;
  right: 0;
  text-align: right;
  width: 105px;
}

@media (min-width: 20em) {
  .field__toggle,  .field__note {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .field__toggle,  .no-touchevents
    .field__note {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.field__toggle-link {
  text-decoration: none;
}

.field__decoration {
  border-bottom: solid 1px;
}

.field__decoration:before {
  width: 0;
  border-bottom: solid 3px;
  bottom: 0;
  content: '';
  display: block;
  left: 0;
  position: absolute;
  transition: 0.3s width ease, 0.3s border-color ease;
}

.no-js .field__decoration:before,.field--valid .field__decoration:before,.field--invalid .field__decoration:before,.field--active .field__decoration:before,.field__input:focus ~ .field__decoration:before,.field__input:valid ~ .field__decoration:before {
  width: 100%;
}

.field__input:-webkit-autofill ~ .field__decoration:before {
  width: 100%;
}

.field__notifications {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
  padding-top: 8px;
}

@media (min-width: 20em) {
  .field__notifications {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .field__notifications {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.field__notifications-prompt {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
  font-weight: bold;
}

@media (min-width: 20em) {
  .field__notifications-prompt {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .field__notifications-prompt {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.field__notification-symbol {
  margin-right: 4px;
}

.field__info {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
  font-weight: bold;
  display: block;
  padding: 4px 0;
  text-align: right;
  text-decoration: none;
}

@media (min-width: 20em) {
  .field__info {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .field__info {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.field__error + .field__info {
  margin-top: 8px;
}

@media (min-width: 20em) {
  .field__input-container--primary-content {
    width: 85%;
  }
}

@media (min-width: 37.5em) {
  .field__input-container--primary-content {
    width: 75%;
  }

  .field__input-container--secondary-content {
    padding-left: 16px;
  }
}

@media (min-width: 48em) {
  .field__input-container--primary-content {
    width: 80%;
  }
}

/*
    Field themes
*/

.field--valid > .field__input-container > .field__decoration:before {
  border-color: #24b300;
}

.field--valid .field__toggle,.field--valid .field__note {
  right: 24px;
}

.field--valid .field__input-container:after {
  background-image: url("img/tick_green.svg");
}

.field--invalid > .field__input-container > .field__decoration:before {
  border-color: #e4134f;
}

.field--read-only .field__decoration,.field--read-only .field__decoration:before {
  border-bottom: solid 3px;
}

.field--read-only .field__input-container:after {
  background-image: url("img/lock_hound-grey.svg");
}

.field__input--dropdown:focus {
  outline-color: #006def;
}

.light .field__label {
  color: #848484;
}

.light .field__input--dropdown,.light .field__input ~ .field__decoration,.light .field__decoration:before {
  border-color: #000000;
}

.no-formvalidation .light .field__label {
  color: #000000;
}

.light .field--active .field__label,.light .field--read-only .field__label,.light .field--static .field__label,.light .field__input,.light .field__input--dropdown + .field__label,.light .field__input:focus + .field__label,.light .field__input:valid + .field__label,.light .field__note,.light .field__notifications,.light .field__notifications-prompt,.no-js .light .field__label {
  color: #000000;
}

.light .field__input:-webkit-autofill ~ .field__label {
  color: #000000;
}

.light .field__input--dropdown {
  background-image: url("img/up_down_arrow_dark.svg");
  color: #000000;
}

.light .field__toggle-link {
  color: #525252;
}

.light .field__info {
  color: #2d2d2d;
}

.light .field__info:hover {
  color: #006def;
}

.light .field__notification--valid > .field__notification-symbol {
  color: #0b8a0b;
}

.light .field--static .field__input {
  color: #525252;
}

.light .field--static .field__input ~ .field__decoration {
  border-color: #848484;
}

.light .field--read-only .field__input,.light .field--read-only .field__input:focus + .field__label,.light .field--locked .field__input,.light .field--locked .field__input:focus + .field__label {
  color: #848484;
}

.light .field--read-only .field__input ~ .field__decoration,.light .field--read-only .field__decoration:before,.light .field--locked .field__input ~ .field__decoration,.light .field--locked .field__decoration:before {
  border-color: #848484;
}

.dark .field__label {
  color: #848484;
}

.dark .field__input--dropdown,.dark .field__input ~ .field__decoration,.dark .field__decoration:before {
  border-color: #ffffff;
}

.no-formvalidation .dark .field__label {
  color: #ffffff;
}

.dark .field--active .field__label,.dark .field__info,.dark .field__input,.dark .field__input--dropdown + .field__label,.dark .field__input:focus + .field__label,.dark .field__input:valid + .field__label,.dark .field__note,.dark .field__notifications,.dark .field__toggle-link,.no-js .dark .field__label {
  color: #ffffff;
}

.dark .field__input:-webkit-autofill ~ .field__label {
  color: #ffffff;
}

.dark .field__input--dropdown {
  background-image: url("img/up_down_arrow_light.svg");
  color: #ffffff;
}

.dark .field__input--dropdown option {
  color: #000000;
  background-color: #ffffff;
}

.dark .field__info:hover {
  color: #006def;
}

.dark .field__notification--valid > .field__notification-symbol {
  color: #0b8a0b;
}

.dark .field--static .field__input {
  color: #525252;
}

.dark .field--static .field__input ~ .field__decoration,.dark .field--static .field__decoration:before {
  border-color: #848484;
}

.dark .field--read-only .field__input,.dark .field--locked .field__input {
  color: #848484;
}

.dark .field--read-only .field__input ~ .field__decoration,.dark .field--read-only .field__decoration:before,.dark .field--locked .field__input ~ .field__decoration,.dark .field--locked .field__decoration:before {
  border-color: #848484;
}

.dark .field__input:-webkit-autofill + .field__label {
  color: #000000;
}

.fields {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
  margin-bottom: 48px;
}

@media (min-width: 20em) {
  .fields {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .fields {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.fields__legend {
  margin-bottom: 24px;
}

.fields__label {
  margin-top: 8px;
}

.fields--triplet > .field {
  display: inline-block;
  margin: 0 5% 0 0;
  width: 30%;
}

.fields--triplet > .field--last {
  margin-right: 0;
}

/*
    Fields themes
*/

.light .fields__label {
  color: #525252;
}

.dark .fields__label {
  color: #ffffff;
}

.form-message {
  display: inline-block;
  margin: 8px 0;
  padding: 16px;
  position: relative;
  width: 100%;
}

.form-message .link {
  border-bottom-color: #ffffff;
  color: #ffffff;
}

.form-message .link:hover {
  color: #ffffff;
}

.field .form-message:after,.field .form-message:before {
  border-bottom: 8px solid;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  content: '';
  display: block;
  left: 24px;
  margin-left: -4px;
  position: absolute;
  top: -6px;
  width: 0;
}

.form-message__title {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
  font-weight: bold;
}

@media (min-width: 20em) {
  .form-message__title {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .form-message__title {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.form-message__text {
  font-size: 14px;
  font-size: 0.875rem;
  line-height: 16px;
  line-height: 1rem;
}

@media (min-width: 20em) {
  .form-message__text {
    line-height: 18px;
    line-height: 1.125rem;
  }
}

@media (min-width: 37.5em) {
  .no-touchevents .form-message__text {
    font-size: 13px;
    font-size: 0.8125rem;
    line-height: 16px;
    line-height: 1rem;
  }
}

.form-message--general {
  margin: 0 0 32px 0;
}

.form-message--with-icon {
  background-position: 16px 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  padding-left: 56px;
}

.form-message--with-icon-top {
  background-position: top 32px center;
  background-size: 48px;
  background-repeat: no-repeat;
  padding-top: 104px;
  padding-bottom: 40px;
  text-align: center;
}

.form-message--info-icon {
  background-image: url("img/gel-info-icon.svg");
}

.form-message__section {
  padding-top: 16px;
}

.form-message__section.form-message--with-icon {
  background-position: 0 50%;
  padding-left: 40px;
}

.form-message__section--first {
  margin-top: -16px;
}

.form-message__section--divider {
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 16px;
}

.form-message .page__close {
  position: absolute;
  right: 0;
  top: 0;
  cursor: pointer;
}

.form-message .page__close .page__close-icon {
  background-color: transparent;
  background-image: url("img/close_light.svg");
  background-size: 32px;
  background-repeat: no-repeat;
  background-position: center;
  height: 0;
  padding: 0;
  padding-bottom: 100%;
  position: relative;
  width: 100%;
}

/*
    Message Themes
*/

.form-message {
  color: #ffffff;
}

.form-message .form-message__section--divider {
  border-bottom-color: rgba(255, 255, 255, 0.25);
}

.field .form-message--error:after,.field .form-message--error:before {
  border-bottom-color: #e4134f;
}

.form-message--error {
  background-color: #e4134f;
}

.field .form-message--info:before {
  border-bottom-color: #006def;
  top: -8px;
}

.field .form-message--info:after {
  border-bottom-color: #ffffff;
  top: -5px;
}

.form-message--info {
  background-color: #ffffff;
  border: 2px #006def solid;
  color: #000000;
}

.form-message--info .form-message__section--divider {
  border-bottom-color: rgba(0, 109, 239, 0.25);
}

.field .form-message--info-with-background:after {
  border-bottom-color: #006def;
}

.form-message--info-with-background {
  background-color: #006def;
}

.field .form-message--success:after {
  border-bottom-color: #0b8a0b;
}

.form-message--success {
  background-color: #0b8a0b;
}

.form-message--info-clear {
  color: #000000;
}

.form-message--info-clear.form-message--with-icon {
  background-position-x: 0;
  padding: 16px 16px 16px 40px;
}

.toggle {
  display: inline-block;
}

.toggle__input {
  clip: rect(0 0 0 0);
  position: absolute;
}

.toggle__label {
  border-radius: 35px;
  cursor: pointer;
  display: block;
  height: 35px;
  padding: 4px;
  position: relative;
  width: 61.25px;
}

.toggle__input + .toggle__label:before,.toggle__input + .toggle__label:after {
  content: '';
  display: block;
  position: absolute;
}

.toggle__input + .toggle__label:before {
  border-radius: 35px;
  transition: background 0.4s;
  top: 1px;
  right: 1px;
  bottom: 1px;
  left: 1px;
}

.toggle__input + .toggle__label:after {
  border-radius: 100%;
  transition: margin 0.4s;
  width: 32px;
  border-width: 1px;
  border-style: solid;
  top: 2px;
  bottom: 2px;
  left: 2px;
  background-size: 17.5px;
  background-repeat: no-repeat;
  background-position: center;
}

.toggle__input:focus + .toggle__label {
  box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #006def;
}

.toggle__input:checked + .toggle__label:after {
  background-image: url("img/tick_green.svg");
  margin-left: 25.25px;
  border-width: 0;
}

.toggle--disabled {
  opacity: 0.25;
}

.toggle--disabled .toggle__input + .toggle__label {
  cursor: default;
}

/*
    toggle Themes
*/

.toggle__label {
  background-color: #848484;
}

.toggle__input:checked + .toggle__label {
  background-color: #0b8a0b;
}

.toggle__input + .toggle__label:before {
  background-color: #f5f5f5;
}

.toggle__input + .toggle__label:after {
  background-color: #ffffff;
  border-color: #848484;
}

.toggle__input:checked + .toggle__label:before {
  background-color: #0b8a0b;
}

.profile {
  background-color: #f5f5f5;
}

.profile__content-container {
  background-color: #ffffff;
  border-bottom: #b3b3b3 solid 2px;
  display: block;
  position: relative;
}

@media (min-width: 37.5em) {
  .profile__content-container {
    margin-left: 0;
    display: inline-block;
  }
}

.background {
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.background--full-screen {
  height: 105vh;
  left: 0;
  position: fixed;
  top: -5vh;
  width: 100vw;
}

.background--bottom-right {
  background-position: bottom right !important;
}

@media (min-width: 15em) and (orientation: portrait) {
  .background--full-screen {
    background-position: 65% top;
  }
}

@media (min-width: 37.5em) and (orientation: portrait) {
  .background--full-screen {
    background-position: center top;
  }
}

@media (min-width: 37.5em) {
  .background--full-screen {
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
  }
}

/*
    Breadcrumb themes
*/

/*
    Themes
*/

/*
    Themes
*/

/*
    Icons
*/

.help-page {
  background-color: #ffffff;
  min-height: 100%;
}

.help-page iframe {
  width: 100%;
  height: calc(100vh - 112px);
}

.help-page .header__logo {
  display: block;
  position: relative;
  margin: 0;
}

.help-page__content-wrapper {
  background-color: #ffffff;
  padding: 32px 8px;
}

.help-page__content-wrapper .text {
  color: #525252;
}

.help-page__content-wrapper.framed {
  background: none;
  padding: 0;
}

@media (min-width: 37.5em) {
  .help-page__content-wrapper {
    padding: 32px;
  }
}

@media (min-width: 37.5em) {
  .help-page {
    background-color: #f3f3f3;
  }

  .help-page iframe {
    height: calc(100vh - 57px);
  }
}

.profile-page {
  padding: 24px 16px;
}

@media (min-width: 54.375em) {
  .profile-page {
    padding: 40px 96px;
  }
}
/*# sourceMappingURL=app.min.css.map*/